<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SliderCollectionViewCell" customModule="Mobillium" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="259"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="259"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wUW-Ob-tjw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="259"/>
                    </imageView>
                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHX-qL-AAV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="259"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40217336787197883" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moonrise Kingdom (2012)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGt-nO-rHJ">
                        <rect key="frame" x="16" y="158" width="382" height="24"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A pair of young lovers flee their New England town, which causes a local search party to fan out to find them." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRt-OG-3et">
                        <rect key="frame" x="16" y="190" width="382" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wUW-Ob-tjw" secondAttribute="trailing" id="0gc-2D-0PD"/>
                <constraint firstItem="zHX-qL-AAV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5IN-Em-PBa"/>
                <constraint firstItem="wUW-Ob-tjw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7ST-uX-9CE"/>
                <constraint firstAttribute="bottom" secondItem="zHX-qL-AAV" secondAttribute="bottom" id="Cab-1w-lgP"/>
                <constraint firstItem="MRt-OG-3et" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="FVJ-uZ-ZDm"/>
                <constraint firstItem="MRt-OG-3et" firstAttribute="top" secondItem="kGt-nO-rHJ" secondAttribute="bottom" constant="8" id="FsQ-U2-JWI"/>
                <constraint firstAttribute="trailing" secondItem="MRt-OG-3et" secondAttribute="trailing" constant="16" id="WFS-cz-0zl"/>
                <constraint firstItem="wUW-Ob-tjw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="WKP-kR-sgy"/>
                <constraint firstAttribute="trailing" secondItem="zHX-qL-AAV" secondAttribute="trailing" id="XuP-lB-2Sf"/>
                <constraint firstAttribute="bottom" secondItem="MRt-OG-3et" secondAttribute="bottom" constant="40" id="YTW-oK-KbN"/>
                <constraint firstItem="kGt-nO-rHJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="ZC8-nt-TYY"/>
                <constraint firstAttribute="bottom" secondItem="wUW-Ob-tjw" secondAttribute="bottom" id="ZXq-M8-lhM"/>
                <constraint firstItem="zHX-qL-AAV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="teG-tw-nD1"/>
                <constraint firstAttribute="trailing" secondItem="kGt-nO-rHJ" secondAttribute="trailing" constant="16" id="wkb-Cu-7HJ"/>
            </constraints>
            <size key="customSize" width="414" height="259"/>
            <connections>
                <outlet property="descriptionLabel" destination="MRt-OG-3et" id="SCr-lL-zBo"/>
                <outlet property="imageView" destination="wUW-Ob-tjw" id="PyW-bt-yMz"/>
                <outlet property="shadowView" destination="zHX-qL-AAV" id="c4Z-gG-Zhd"/>
                <outlet property="titleLabel" destination="kGt-nO-rHJ" id="ZS0-xV-LrK"/>
            </connections>
            <point key="canvasLocation" x="401.44927536231887" y="208.59375"/>
        </collectionViewCell>
    </objects>
</document>
