<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieListTableViewCell" rowHeight="139" id="KGk-i7-Jjw" customClass="MovieListTableViewCell" customModule="Mobillium" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="367" height="139"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="367" height="139"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GVv-8a-YdO">
                        <rect key="frame" x="16" y="16" width="95" height="95"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="95" id="WV3-Ky-Oiy"/>
                            <constraint firstAttribute="width" constant="95" id="cU5-wd-Fap"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE GREAT BEAUTY (2013)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpB-3g-cGx">
                        <rect key="frame" x="119" y="16" width="240" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JEP GAMBARDELLA HAS SEDUCED HIS WAY THROUGH THE LAVISH..." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJ7-At-NnI">
                        <rect key="frame" x="119" y="42" width="196" height="31.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sEd-OX-ayn">
                        <rect key="frame" x="331" y="61.5" width="20" height="16.5"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="L5I-ts-co7"/>
                            <constraint firstAttribute="width" constant="20" id="i0f-76-gDc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15.06.2021" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLR-g1-G25">
                        <rect key="frame" x="251.5" y="96.5" width="63.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="qpB-3g-cGx" firstAttribute="top" secondItem="GVv-8a-YdO" secondAttribute="top" id="7eb-e6-uIz"/>
                    <constraint firstItem="tJ7-At-NnI" firstAttribute="leading" secondItem="GVv-8a-YdO" secondAttribute="trailing" constant="8" id="G7X-ej-K2X"/>
                    <constraint firstItem="sEd-OX-ayn" firstAttribute="leading" secondItem="tJ7-At-NnI" secondAttribute="trailing" constant="16" id="KlK-bY-i4y"/>
                    <constraint firstItem="tJ7-At-NnI" firstAttribute="top" secondItem="qpB-3g-cGx" secondAttribute="bottom" constant="8" id="OCD-2x-sHf"/>
                    <constraint firstItem="sEd-OX-ayn" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="afR-6V-ypT"/>
                    <constraint firstItem="NLR-g1-G25" firstAttribute="trailing" secondItem="tJ7-At-NnI" secondAttribute="trailing" id="fng-dO-IlF"/>
                    <constraint firstItem="qpB-3g-cGx" firstAttribute="leading" secondItem="GVv-8a-YdO" secondAttribute="trailing" constant="8" id="gLQ-71-P6g"/>
                    <constraint firstItem="NLR-g1-G25" firstAttribute="bottom" secondItem="GVv-8a-YdO" secondAttribute="bottom" id="iVs-1o-rzf"/>
                    <constraint firstAttribute="trailing" secondItem="sEd-OX-ayn" secondAttribute="trailing" constant="16" id="jZ4-5O-e9M"/>
                    <constraint firstItem="GVv-8a-YdO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="jfk-6V-fJ0"/>
                    <constraint firstItem="GVv-8a-YdO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="lG3-2J-Nmp"/>
                    <constraint firstAttribute="trailing" secondItem="qpB-3g-cGx" secondAttribute="trailing" constant="8" id="y88-CT-Agl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="171.73913043478262" y="170.42410714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
